                                                                                     

 Teat 1 IFRSH = 0 ----------------------------------------------

=== Parameters ======================
Total Heat Transfer Surface Area               m2 ATOTE= 2.338
Units to be checked  CFME
L/s Air Flow Rate Across Coil (L/S)             CFME= 23.6
  (htf) temperature entering Evaporator
htf temperature entering fresh food evaporator K TS3= 260.86
Number of Zones on Evaporator                 N_EVAP= 1
Superheat Region Conductance, W/M2-C           USUPE= 5.633
Two-Phase Heat Transfer Conductance            UTPE= 13.787
room temp K                                   TROOM= 305.37
Freezer Temperature (K)                      FZTEMP= 258.15
A/R In Fresh Food Section (Or Cabinet Walls)  UA_FF= 0
Heat Fresh Food Section (Or Cabinet Walls) Q_HXS_FF= 0
FF (OR CABINET) EVAPORATOR BEHIND LINER (0: NO, 1: YES) IWALL_FF= 0
count no. of zones                         NUM_ZONE= 1
Refrigeration Type (1 to 7)                  IRFTYP= 1
=== Inputs ======================
Evaporator cooling type        Nat IFRSH= 0
Temperature INLET TO FRESH FOOD EVAPORATOR      K T5= 249.51
Temperature OUTLET FROM FRESH FOOD EVAPORATOR   K T7= 249.51
Temperature htf entering fresh food evaporator K TS3= 260.86
Temperature Evaporator Dew point              K TDEW= 256.77
Enthalpy Evaporator Dew point              j/kg HDEW= 345122.6312358343
Enthalpy INLET TO FRESH FOOD EVAPORATOR Enthalpy j/kg H5= 367193.096871431
Evaporator  CP                             j/kg/K CPRVAP= 69.72

=== Output ====================
                      j/hr QFRSH =  -126354.80284646059
                        W/C UAFF =  57.179309359412166
Fraction subcooling,area Ration ASUPE / AEVAP FSUPE =  198.2444184147173


 Teat 2 IFRSH = 1 ----------------------------------------------
=== Inputs ======================
Evaporator cooling type        Nat IFRSH= 1
Temperature INLET TO FRESH FOOD EVAPORATOR      K T5= 249.51
Temperature htf entering fresh food evaporator K TS3= 260.86
Temperature Evaporator Dew point           K TDEW= 256.77
Enthalpy Evaporator Dew point               j/kg HDEW= 345122.6312358343
Enthalpy INLET TO FRESH FOOD EVAPORATOR Enthalpy j/kg H5= 367193.096871431
Evaporator  CP                             j/kg/K CPRVAP= 69.72
Pressure INLET TO FRESH FOOD EVAPORATOR    Pa P5= 30000
Pressure OUTLET FROM FRESH FOOD EVAPORATOR Pa P7= 30000

=== Output ====================
                      j/hr QFRSH =  153.46485213727024
                        W/C UAFF =  47.411834400000004
Fraction subcooling,area Ration ASUPE / AEVAP FSUPE =  1.0


 Teat 3 IFRSH = 2----------------------------------------------
=== Inputs ======================
Evaporator cooling type        Nat IFRSH= 2
Temperature INLET TO FRESH FOOD EVAPORATOR      K T5= 249.51
Temperature htf entering fresh food evaporator K TS3= 260.86
Temperature Evaporator Dew point           K TDEW= 256.77
Enthalpy Evaporator Dew point               j/kg HDEW= 345122.6312358343
Enthalpy INLET TO FRESH FOOD EVAPORATOR Enthalpy j/kg H5= 367193.096871431
Evaporator  CP                             j/kg/K CPRVAP= 69.72
Pressure INLET TO FRESH FOOD EVAPORATOR    Pa P5= 30000
Pressure OUTLET FROM FRESH FOOD EVAPORATOR Pa P7= 30000

=== Output ==Not sure about unit====================
Q                     j/hr QFRSH =  -69661.8244325835
                        W/C UAFF =  109.17936288000001
Fraction subcooling,area Ration ASUPE / AEVAP FSUPE =  0.1



 Testing frsh method  ======================
==================input============
        IFRSH = 1
 Entry Value to be checked j/hr                     QFRSH =  160
 Evaporator Temp                 TE = [0.0, 259.77, 0.0]
 Iteration count 1 or others     JE = 1
 Temperature INLET TO FRESH FOOD EVAPORATOR  K  T5 = 259.77
 Entry Value to be checked Enthalpy INLET TO FRESH FOOD EVAPORATOR   j/kg H5 = 209978.88795570855
 Entry Value to be checked Enthalpy LIQUID LINE OUTLET FROM HIGH TEMP INTERCHANGER j/kg H7 = 346856.64827330015
 Initial Guess For Refrigerant Mas Flow Rate   kg/hr MREF =  5.8


==================Output============
           K TE = [0.0, 259.77, 246.78149999999997]
             JE = 2
          K TS4 = 260.38633199992114
 1=Free Error, 0=Error Found         ICONE = 0

==================input============
        IFRSH = 0
 Entry Value to be checked j/hr                     QFRSH =  -126000


==================Output============
           K TE = [0.0, 259.77, 260.773]
             JE = 2
          K TS4 = 1356.1395500620893
 1=Free Error, 0=Error Found         ICONE = 0
Press any key to continue . . .