File Name:  DG73C12RAU6.cmp
========= No error ==========
 Manif. =  Matsushita
 Model =  DG73C12RAU6
 kCal/hr =  961.9
 EER =  5.55
 rpm =  3450
 Volt =  115
 .......................................
 unit =  2
 Type =  1
 x =  6
 y =  4
 .......................................
 x =  [0.0, -40.0, -30.0, -20.0, -10.0, 0.0, 10.0]
 y1 =  [0.0, 100.0, 110.0, 120.0, 130.0]
 y2 =  [0.0, 100.0, 110.0, 120.0, 130.0]
 .......................................
 Capacity =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 382.3, 555.0, 771.4, 1039.2, 1367.2, 1764.8], [0.0, 359.4, 532.1, 748.5, 1016.3, 1344.2, 1741.8], [0.0, 333.8, 506.5, 722.8, 990.6, 1318.4, 1716.0], [0.0, 305.3, 478.0, 694.3, 961.9, 1289.7, 1687.2]]
 .......................................
 Power =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 83.2, 106.0, 129.1, 151.8, 173.3, 192.6], [0.0, 83.3, 108.6, 134.3, 160.2, 185.2, 208.6], [0.0, 82.2, 109.9, 138.5, 167.4, 195.9, 223.2], [0.0, 79.7, 110.0, 141.3, 173.3, 205.3, 236.5]]



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
File Name:  Embraco_Model.cmp
========= No error ==========
 Manif. =  Embraco
 Model =  Model at 50 Hz
 kCal/hr =  106
 EER =  4.04
 rpm =  2900
 Volt =  220
 .......................................
 unit =  1
 Type =  1
 x =  7
 y =  3
 .......................................
 x =  [0.0, -35.0, -30.0, -25.0, -20.0, -15.0, -10.0, -5.0]
 y1 =  [0.0, 45.0, 55.0, 65.0]
 y2 =  [0.0, 45.0, 55.0, 66.0]
 .......................................
 Capacity =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 46.0, 66.0, 88.0, 115.0, 148.0, 189.0, 238.0], [0.0, 35.0, 55.0, 78.0, 104.0, 137.0, 177.0, 226.0], [0.0, 26.0, 45.0, 67.0, 93.0, 125.0, 163.0, 211.0]]
 .......................................
 Power =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 78.0, 86.0, 95.0, 104.0, 113.0, 123.0, 133.0], [0.0, 77.0, 86.0, 96.0, 107.0, 118.0, 130.0, 142.0], [0.0, 73.0, 84.0, 96.0, 108.0, 121.0, 135.0, 149.0]]



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=