

==Test 1 =========================
#-- Function Name: comp ===============
    #-- inputs:
        arg no 1 =  <CoolPrp.CoolPrp object at 0x02F46148>
        H1 =  196401.49183146743
        P1 =  123050.0
        P2 =  928180.0
        T1 =  296
        T12 =  249.5
        MEFF =  0.8
        QHILO =  0.0
        QCAN =  0.0
        V1 =  0.1611942767347614
        TAMB =  308.11
        EER =  5.28
        SEFF =  0.9
        SPEED =  3450
        MREF =  5.8
        IMAP =  1
        EFFC =  0.6058868684272488
        CE =  0.022338000722326633
        ICOOL =  1
        ICOMP =  1
  ................ K
  T2     359.69963263382215
  TSUC   310.7748441372224
  TDISC  417.96867255924644
  ................j/kg
  HOUT   403097.31377610774
  QHILO  -3388.3198977108036
  QCAN   16711.98457433579
  ................m3/kg
  VV2    0.02527842089025558
  VSUC   0.16924029131100593
  ................Other
  GAMA   1.13670426118834
  RN     1.1026031333526898
  ETAS   -0.00010992036444251721
  DISP   5.83914771144516e-06


==Test 2 =========================
#-- Function Name: comp ===============
    #-- inputs:
        arg no 1 =  <CoolPrp.CoolPrp object at 0x02F46148>
        H1 =  196401.49183146743
        P1 =  123050.0
        P2 =  928180.0
        T1 =  296
        T12 =  249.5
        MEFF =  0.8
        QHILO =  0.0
        QCAN =  0.0
        V1 =  0.1611942767347614
        TAMB =  308.11
        EER =  5.28
        SEFF =  0.9
        SPEED =  3450
        MREF =  5.8
        IMAP =  2
        EFFC =  0.6058868684272488
        CE =  0.022338000722326633
        ICOOL =  1
        ICOMP =  1
  ................ K
  T2     280.41139340315004
  TSUC   248.06176364182318
  TDISC  280.41139340315004
  ................j/kg
  HOUT   206976.61493547607
  QHILO  0.0
  QCAN   0.0
  ................m3/kg
  VV2    0.0007273342627909525
  VSUC   0.02527842089025558
  ................Other
  GAMA   1.606715909388518
  RN     1.5585144321068622
  ETAS   0
  DISP   8.184417302123101e-07


==Test 3 =========================
Not Applicable for IMPA=0
Press any key to continue . . .