Common Data===================
== Inputs parameters===============
 ambitem Temp                               TAMB= 308.11
 Compressor Type 1-Reciprocating, 2-Rotary  ICOMP= 1
 Compressor file                            strFileName= DG73C12RAU6.cmp
                                            FRACT_SPEED= 1
== Inputs===============
    PSUCT Pa    =  123050.0
    PDISC Pa    =  928180.0
    TSUCT K     =  296
    VSUCT kg/m3 =  0.1611942767347614
    MREF kg/hr  =  5.8

== Output===============
Compressor exit Temp K        TSP =  337.2834872777778
Dischare Temp K             TDISC =  339.12658919608685
Dischare Enthalpy    j/kg    HOUT =  388406.76288616547
compressor shell loss normalized to power input j/kg QCAN  =  0.7434144850439689
Suction sp.volume m3/kg      VSUC =  0.1611942767347614
Dischare sp.volume m3/kg      VV2 =  0.02191754267990197
Cp/Cv value                  GAMA =  1.1423062073090828
Compressor Efficiency   %    ETAC =  0.6034503913105754
Refrigerant Mas Flow Rate  kg/hr  MREF =  6.09