

==Test 1 =========================
    #-- Inputs for Function Name: comp
        arg no 1 =  <CoolPrp.CoolPrp object at 0x008BF628>
        H1 =  196401.49183146743
        P1 =  123050.0
        P2 =  928180.0
        T1 =  300
        T12 =  280
        MEFF =  0.8
        QHILO =  0.0
        QCAN =  0.0
        V1 =  0.1611942767347614
        TAMB =  308.11
        EER =  5.28
        SEFF =  0.9
        SPEED =  3450
        MREF =  5.8
        IMAP =  1
        EFFC =  0.6058868684272488
        CE =  0.022338000722326633
        ICOOL =  1
        ICOMP =  1
  ................ K
  T2     358.5910891372026
  TSUC   308.67484413722235
  TDISC  415.6080603432763
  ................j/kg
  HOUT   402306.67538283794
  QHILO  0.580364784248869
  QCAN   -1.9158798049280343
  ................m3/kg
  VV2    0.02562294901525341
  VSUC   0.16585539415638254
  ................Other
  GAMA   1.1374407046311665
  RN     1.1033174834922315
  ETAS   0.7008529712799807
  DISP   5.7212885425902e-06


==Test 2 =========================
    #-- Inputs for Function Name: comp
        arg no 1 =  <CoolPrp.CoolPrp object at 0x008BF628>
        H1 =  196401.49183146743
        P1 =  123050.0
        P2 =  928180.0
        T1 =  300
        T12 =  280
        MEFF =  0.8
        QHILO =  0.0
        QCAN =  0.0
        V1 =  0.1611942767347614
        TAMB =  308.11
        EER =  5.28
        SEFF =  0.9
        SPEED =  3450
        MREF =  5.8
        IMAP =  2
        EFFC =  0.6058868684272488
        CE =  0.022338000722326633
        ICOOL =  1
        ICOMP =  1
  ................ K
  T2     280.9237283316374
  TSUC   248.06176364182318
  TDISC  280.9237283316374
  ................j/kg
  HOUT   207461.26829510322
  QHILO  0.0
  QCAN   0.0
  ................m3/kg
  VV2    0.0007282402310062212
  VSUC   0.02562294901525341
  ................Other
  GAMA   1.6075280532110983
  RN     1.5593022116147652
  ETAS   0
  DISP   8.2954938226284e-07


==Test 3 =========================
Not Applicable for IMPA=0