
==Test compcall only IMAP=0 ................
    #-- Inputs for Function Name: compcall
        arg no 1 =  <CompressorClass_methods.Comp_Map object at 0x00837400>
        arg no 2 =  <CoolPrp.CoolPrp object at 0x0077F628>
        PSUCT =  123050.0
        PDISC =  928180.0
        TSUCT =  296
        VSUCT =  0.1611942767347614
        TAMB =  308.11
        MREF =  5.8
        FRACT_SPEED =  1
        strFileName =  DG73C12RAU6.cmp
        ICOMP =  1
    #-- Inputs for Function Name: compmap
        arg no 1 =  <CompressorClass_methods.Comp_Map object at 0x00837400>
        PSUCT =  123050.0
        PDISC =  928180.0
        TSUCT =  296
        VSUCT =  0.1611942767347614
        strFileName =  DG73C12RAU6.cmp
        GAMA =  1.1423062073090828
        TAMB =  308.11
        FRACT_SPEED =  1
        ICOMP =  1
    #-- Inputs for Function Name: read_comp_file
        arg no 1 =  DG73C12RAU6.cmp
        arg no 2 =  None
    #-- Inputs for Function Name: interpolation
        x_value =  -13.158825444718275
        y_value =  101.63159723500115
        x_series =  [-40.0, -30.0, -20.0, -10.0, 0.0, 10.0]
        y_series =  [100.0, 110.0, 120.0, 130.0]
        data =  [[382.3, 555.0, 771.4, 1039.2, 1367.2, 1764.8], [359.4, 532.1, 748.5, 1016.3, 1344.2, 1741.8], [333.8, 506.5, 722.8, 990.6, 1318.4, 1716.0], [305.3, 478.0, 694.3, 961.9, 1289.7, 1687.2]]
[-40.0, -30.0, -20.0]
[100.0]
    #-- Outputs for Function Name: interpolation
        Result = 950.8702969222919


    #-- Inputs for Function Name: interpolation
        x_value =  -13.158825444718275
        y_value =  101.63159723500115
        x_series =  [-40.0, -30.0, -20.0, -10.0, 0.0, 10.0]
        y_series =  [100.0, 110.0, 120.0, 130.0]
        data =  [[83.2, 106.0, 129.1, 151.8, 173.3, 192.6], [83.3, 108.6, 134.3, 160.2, 185.2, 208.6], [82.2, 109.9, 138.5, 167.4, 195.9, 223.2], [79.7, 110.0, 141.3, 173.3, 205.3, 236.5]]
[-40.0, -30.0, -20.0]
[100.0]
    #-- Outputs for Function Name: interpolation
        Result = 145.835082130324


    #-- Outputs for Function Name: compmap
        Result = [337.2834872777778, 525.691179330167, 28.60386099044506, 390.8064373738928]


    #-- Outputs for Function Name: compcall
        Result = [374417.28947716806, 0.0, 0.7434144850439689, 0.1611942767347614, 0.019899465696307465, 337.2834872777778, 319.79515903767106, 1.1423062073090828, 1.1080370210898103, 2.393663668224732]


  ................. K
  TSUC     337.2834872777778
  TDISC    319.79515903767106
  HOUT  j/kg   374417.28947716806
  QHILO =0     0.0
  ............. m3/kg
  VSUC     0.1611942767347614
  VV2      0.019899465696307465
  QCAN (#)     0.7434144850439689
  GAMA (%)  1.1423062073090828
  RN   (%)  1.1080370210898103
  ETAS (%) less than 1  2.393663668224732