==Test compcall only IMAP=0 ................
#-- Function Name: compcall ===============
    #-- inputs:
        arg no 1 =  <CompressorClass_methods.Comp_Map object at 0x01586178>
        arg no 2 =  <CoolPrp.CoolPrp object at 0x01586148>
        PSUCT =  123050.0
        PDISC =  928180.0
        TSUCT =  296
        VSUCT =  0.1611942767347614
        TAMB =  308.11
        MREF =  5.8
        FRACT_SPEED =  1
        strFileName =  DG73C12RAU6.cmp
        ICOMP =  1
#-- Function Name: compmap ===============
    #-- inputs:
        arg no 1 =  <CompressorClass_methods.Comp_Map object at 0x01586178>
        PSUCT =  123050.0
        PDISC =  928180.0
        TSUCT =  296
        VSUCT =  0.1611942767347614
        strFileName =  DG73C12RAU6.cmp
        GAMA =  1.1423062073090828
        TAMB =  308.11
        FRACT_SPEED =  1
        ICOMP =  1
#-- Function Name: read_comp_file ===============
    #-- inputs:
        arg no 1 =  DG73C12RAU6.cmp
        arg no 2 =  None
#-- Function Name: interpolation ===============
    #-- inputs:
        x_value =  -25.098236358176848
        y_value =  38.67422068611171
        x_series =  [0.0, -40.0, -30.0, -20.0, -10.0, 0.0, 10.0]
        y_series =  [0.0, 100.0, 110.0, 120.0, 130.0]
        data =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 382.3, 555.0, 771.4, 1039.2, 1367.2, 1764.8], [0.0, 359.4, 532.1, 748.5, 1016.3, 1344.2, 1741.8], [0.0, 333.8, 506.5, 722.8, 990.6, 1318.4, 1716.0], [0.0, 305.3, 478.0, 694.3, 961.9, 1289.7, 1687.2]]
[-40.0, -30.0]
[0.0]
    #-- Output:
        Result = 247.38099000972917


#-- Function Name: interpolation ===============
    #-- inputs:
        x_value =  -25.098236358176848
        y_value =  38.67422068611171
        x_series =  [0.0, -40.0, -30.0, -20.0, -10.0, 0.0, 10.0]
        y_series =  [0.0, 100.0, 110.0, 120.0, 130.0]
        data =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 83.2, 106.0, 129.1, 151.8, 173.3, 192.6], [0.0, 83.3, 108.6, 134.3, 160.2, 185.2, 208.6], [0.0, 82.2, 109.9, 138.5, 167.4, 195.9, 223.2], [0.0, 79.7, 110.0, 141.3, 173.3, 205.3, 236.5]]
[-40.0, -30.0]
[0.0]
    #-- Output:
        Result = 45.316912992717036


    #-- Output:
        Result = [337.2834872777778, 163.35370808414316, 7.441657892585583, 121.4395127753961]


    #-- Output:
        Result = [375334.04967627785, 0.0, 0.7434144850439688, 0.1611942767347614, 0.02003619982403191, 337.2834872777778, 321.0444069217252, 1.1423062073090828, 1.1080370210898103, 1.5619536972413122]


  ................. K
  TSUC     337.2834872777778
  TDISC    321.0444069217252
  HOUT  j/kg   375334.04967627785
  QHILO =0     0.0
  ............. m3/kg
  VSUC     0.1611942767347614
  VV2      0.02003619982403191
  QCAN (#)     0.7434144850439688
  GAMA (%)  1.1423062073090828
  RN   (%)  1.1080370210898103
  ETAS (%) less than 1  1.5619536972413122
