

==Test compcall only IMAP=0 ................
#-- Function Name: compmap ===============
    #-- inputs:
        arg no 1 =  <__main__.Comp_Map object at 0x0323B2F8>
        PSUCT =  123050.0
        PDISC =  928180.0
        TSUCT =  296
        VSUCT =  0.16120760959470634
        strFileName =  DG73C12RAU6.cmp
        GAMA =  1.1449
        TAMB =  308.11
        FRACT_SPEED =  1
        ICOMP =  1
#-- Function Name: read_comp_file ===============
    #-- inputs:
        arg no 1 =  DG73C12RAU6.cmp
        arg no 2 =  None
#-- Function Name: interpolation ===============
    #-- inputs:
        x_value =  -25.098236358176848
        y_value =  38.67422068611171
        x_series =  [0.0, -40.0, -30.0, -20.0, -10.0, 0.0, 10.0]
        y_series =  [0.0, 100.0, 110.0, 120.0, 130.0]
        data =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 382.3, 555.0, 771.4, 1039.2, 1367.2, 1764.8], [0.0, 359.4, 532.1, 748.5, 1016.3, 1344.2, 1741.8], [0.0, 333.8, 506.5, 722.8, 990.6, 1318.4, 1716.0], [0.0, 305.3, 478.0, 694.3, 961.9, 1289.7, 1687.2]]
[-40.0, -30.0]
[0.0]
    #-- Output:
        Result = 247.38099000972917


#-- Function Name: interpolation ===============
    #-- inputs:
        x_value =  -25.098236358176848
        y_value =  38.67422068611171
        x_series =  [0.0, -40.0, -30.0, -20.0, -10.0, 0.0, 10.0]
        y_series =  [0.0, 100.0, 110.0, 120.0, 130.0]
        data =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 83.2, 106.0, 129.1, 151.8, 173.3, 192.6], [0.0, 83.3, 108.6, 134.3, 160.2, 185.2, 208.6], [0.0, 82.2, 109.9, 138.5, 167.4, 195.9, 223.2], [0.0, 79.7, 110.0, 141.3, 173.3, 205.3, 236.5]]
[-40.0, -30.0]
[0.0]
    #-- Output:
        Result = 45.316912992717036


CAP kj/hr = 1035.893901817898
(HS - HSUCT) = 44034.112997250515
MDOT = 7.441042421748384
CAP = 1035.893901817898
EFFS = 2.005995507369835
WDOT = 163.34019772866523
    #-- Output:
        Result = [337.2834872777778, 163.34019772866523, 7.441042421748384, 121.52264409956447]


  TSP  : Temperature K  337.2834872777778
  WDOT : Capacity  kj/hr 163.34019772866523
  MDOT : mass flow rate  kg/hr  7.441042421748384
  QSHELL : Shell Heat kj/hr 121.52264409956447