
............... Test 1 .........................................

............... Test 1-A1 . X less min  ........................
    #-- Inputs for Function Name: interpolation
        x_value =  -50
        y_value =  70
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = 240.29999999999995



............... Test 1-A2 ..X more max.......................................
    #-- Inputs for Function Name: interpolation
        x_value =  30
        y_value =  70
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = 1898.9



............... Test 1-A3 . Y less min  ........................
    #-- Inputs for Function Name: interpolation
        x_value =  -30
        y_value =  60
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = 512.8



............... Test 1-A4 ..Y more max.......................................
    #-- Inputs for Function Name: interpolation
        x_value =  -30
        y_value =  150
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = 360.0999999999999



............... Test 1-A5 ..X,Y more max.......................................
    #-- Inputs for Function Name: interpolation
        x_value =  -300
        y_value =  150
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = -3139.0999999999945



............... Test 3 .........................................
    #-- Inputs for Function Name: interpolation
        x_value =  -30
        y_value =  70
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = 500.5



............... Test 4 .........................................
    #-- Inputs for Function Name: interpolation
        x_value =  -40
        y_value =  70
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = 370.4



............... Test 5 .........................................
    #-- Inputs for Function Name: interpolation
        x_value =  -20
        y_value =  90
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = 633.1



............... Test 6 .........................................
    #-- Inputs for Function Name: interpolation
        x_value =  -15
        y_value =  95
        x_series =  [-40, -30, -20, -10, 0, 10]
        y_series =  [70, 80, 90, 100, 110, 120, 130]
        data =  [[370.4, 500.5, 659.3, 851.1, 1080.8, 1353.5], [358.1, 488.2, 647.0, 838.8, 1068.5, 1341.2], [344.3, 474.4, 633.1, 824.9, 1054.6, 1327.2], [328.9, 458.9, 617.7, 809.4, 1039.0, 1311.6], [311.8, 441.8, 600.4, 792.1, 1021.6, 1294.1], [292.9, 422.8, 581.4, 772.9, 1002.3, 1274.6], [272.1, 401.9, 560.3, 751.8, 980.9, 1253.0]]
    #-- Outputs for Function Name: interpolation
        Result = 721.275


Press any key to continue . . .

