

_____________________________________________________
######- Test Title:Preoare for testing --#####

         USE RF22 -- for tessting -=-= obj_block2.bconst (NC, IR, FIN)

         ---- Input ---
                IR       =  [0.0, 6, 0, 0, 0, 0]
                NC       =  1
                FIN       =  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

         ---- Output --
                many, but i need Molare weight g/mole      =  86.47


_____________________________________________________
######- Test Title:     [A1, B1] = obj_block2.espar (IQ,T,X1) --#####


         ---- Input ---
                Temperature (K) T = 293.000,  T(C)= 19.890
                IQ =  2

         ---- Output --
                A1 = 1069.672
                B1 = 0.072

                Data.DADT  =       -3.694448
                Data.DBDT  =       -0.000171
                Data.D2ADT =        0.009910
                Data.D2BDT =  -1.04322e-07

                Data.HP =  [0.0, 11523.115697263198, 0.0, 0.0, 0.0, 0.0]
                Data.HR =  [0.0, -12068.650222063163, 0.0, 0.0, 0.0, 0.0]
                Data.SP =  [0.0, 10.165727961251916, 0.0, 0.0, 0.0, 0.0]


_____________________________________________________
######- Test Title:     [VLOW, VUP, PLOW, PUP] = obj_block2.plimit (T, A1, B1) --#####


         ---- Input ---
                Temperature (K) T = 293.000,  T(C)= 19.890
                A1 = 1069.672
                B1 = 0.072

         ---- Output --
                VLOW in m3/KMOL = 0.099594776,  m3/Kg = 0.001151784  Kg/m3 = 868.218230728
                VUP  in m3/KMOL = 0.575756194,  m3/Kg = 0.006658450  Kg/m3 = 150.185097188

                PLOW(KPa)  = -9064.060
                PUP (KPa)  = 1933.334


_____________________________________________________
######- Test Title:     [VL, LV1CON] = obj_block2.vit (T, P, A1, B1, VL_estimate, True)  --#####


         ---- Input ---
                Temperature (K) T = 273.110,  T(C)= 0.000
                P (KPa)  = 1000.000
                espar used to get the related A & B
                VL_estimate  in m3/KMOL = 0.060155739,  m3/Kg = 0.000695683  Kg/m3 = 1437.435591952

         ---- Output --
                VL  in m3/KMOL = 0.067285398,  m3/Kg = 0.000778136  Kg/m3 = 1285.122822442
                Status LV1CON= False


_____________________________________________________
######- Test Title:     [VL, LV1CON] = obj_block2.vit (T, P, A1, B1, VV_estimate, False)  --#####


         ---- Input ---
                Temperature (K) T = 333.110,  T(C)= 60.000
                P (KPa)  = 200.000
                espar used to get the related A & B
                VL_estimate  in m3/KMOL = 13.824065000,  m3/Kg = 0.159871227  Kg/m3 = 6.255034246

         ---- Output --
                VL  in m3/KMOL = 13.573069710,  m3/Kg = 0.156968541  Kg/m3 = 6.370703301
                Status LV1CON= False


_____________________________________________________
######- Test Title:     [ XL, XV, P, VL, VV, LCRIT] = obj_block2.bublt ( T, XL_in, XV_in, True ) --#####


         ---- Input ---
                Temperature (K) T = 293.110,  T(C)= 20.000
                XL_in         =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                XV_in        =  None

         ---- Output --
                XL  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                XV  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                P (KPa)  = 908.614
                VL  in m3/KMOL = 0.071572683,  m3/Kg = 0.000827717  Kg/m3 = 1208.142500044
                VV  in m3/KMOL = 2.265173147,  m3/Kg = 0.026196058  Kg/m3 = 38.173682275
                Status LCRIT= False


_____________________________________________________
######- Test Title:     [ XL, XV, P, VL, VV, LCRIT] = obj_block2.bublt ( T, XL_in, XV_in, False ) --#####


         ---- Input ---
                Temperature (K) T = 293.110,  T(C)= 20.000
                XL_in        =  None
                XV_in        =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

         ---- Output --
                XL  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                XV  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                P (KPa)  = 908.614
                VL  in m3/KMOL = 0.071572683,  m3/Kg = 0.000827717  Kg/m3 = 1208.142500044
                VV  in m3/KMOL = 2.265173147,  m3/Kg = 0.026196058  Kg/m3 = 38.173682275
                Status LCRIT= False


_____________________________________________________
######- Test Title:     [ XL, XV, T, VL, VV, LCRIT] = obj_block2.bublp ( P, XL_in, XV_in, True ) --#####


         ---- Input ---
                P (KPa)  = 908.614
                XL_in         =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                XV_in        =  None

         ---- Output --
                XL  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                XV  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                Temperature (K) T = 293.075,  T(C)= 19.965
                VL  in m3/KMOL = 0.071540161,  m3/Kg = 0.000827341  Kg/m3 = 1208.691715474
                VV  in m3/KMOL = 2.264711341,  m3/Kg = 0.026190717  Kg/m3 = 38.181466411
                Status LCRIT= False


_____________________________________________________
######- Test Title:     [ XL, XV, T, VL, VV, LCRIT] = obj_block2.bublp ( P, XL_in, XV_in, False ) --#####


         ---- Input ---
                P (KPa)  = 908.614
                XL_in         =  None
                XV_in        =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

         ---- Output --
                XL  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                XV  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                Temperature (K) T = 293.075,  T(C)= 19.965
                VL  in m3/KMOL = 0.071540161,  m3/Kg = 0.000827341  Kg/m3 = 1208.691715474
                VV  in m3/KMOL = 2.264711341,  m3/Kg = 0.026190717  Kg/m3 = 38.181466411
                Status LCRIT= False


_____________________________________________________
######- Test Title:     [h, CV, CP, VS] = obj_block2.hcvcps ( IQ, T, VL, X) --#####


         ---- Input ---
                IQ  =  3
                Temperature (K) T = 273.110,  T(C)= 0.000
                VL  in m3/KMOL = 0.070790012,  m3/Kg = 0.000818666  Kg/m3 = 1221.500000000
                X  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

         ---- Output ===========-
                H in kJ/k-mole= 3871.580,  kJ/kg=44.774,  Reading in ASHRAE kJ/kg = 195.296
                CV in kJ/k-mole K = 81.854,  kJ/kg K=0.947
                CP in kJ/k-mole K= 104.246,   kJ/kg K=1.206
                CP/CV =1.273565
                VS =299.761850
                H 44.773682285884114


_____________________________________________________
######- Test Title:     S = obj_block2.entrop (T, VV_m3_per_kmole ,X) --#####


         ---- Input ---
                Temperature (K) T = 273.110,  T(C)= 0.000
                VV_m3_per_kmole  in m3/KMOL = 0.061936824,  m3/Kg = 0.000716281  Kg/m3 = 1396.100000000
                X  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

         ---- Output --
                S in kJ/k-mole K= 13.648,  kJ/kg K=0.158,  Reading in ASHRAE kJ/kg K= 1.000


_____________________________________________________
######- Test Title:     S = obj_block2.entrop (T, VV_m3_per_kmole ,X) --#####


         ---- Input ---
                Temperature (K) T = 301.110,  T(C)= 28.000
                VV_m3_per_kmole  in m3/KMOL = 0.066510268,  m3/Kg = 0.000769172  Kg/m3 = 1300.100000000
                X  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

         ---- Output --
                S in kJ/k-mole K= 23.517,  kJ/kg K=0.272,  Reading in ASHRAE kJ/kg K= 1.114


_____________________________________________________
######- Test Title:     [TC, PC, VC] = obj_block2.critx(X, T) --#####


         ---- Input ---
                Temperature (K) T = 301.110,  T(C)= 28.000
                X  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

         ---- Output --
                Temperature (K) TC = 379.215,  T(C)= 106.105
                PC (KPa)  = 5838.395
                VC  in m3/KMOL = 0.170488871,  m3/Kg = 0.001971653  Kg/m3 = 507.188532129


_____________________________________________________
######- Test Title:     [T, XQ,XL,XV,  VL,VV,  HL,HV] = obj_block2.hpin ( Happ,P,X ) --#####


         ---- Input ---
                H in kJ/k-mole= 3871.580,  kJ/kg=44.774,  Reading in ASHRAE kJ/kg = 195.296
                P (KPa)  = 448.950
                X  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

         ---- Output --
                Temperature (K) TC = 379.215,  T(C)= 106.105
                XQ  =  0.2670131659991082
                XL  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                XV  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                VL  in m3/KMOL = 0.067047793,  m3/Kg = 0.000775388  Kg/m3 = 1289.677047981
                VV  in m3/KMOL = 4.525226721,  m3/Kg = 0.052332910  Kg/m3 = 19.108434854
                HL in kJ/k-mole= 3609.255,  kJ/kg=41.740,  Reading in ASHRAE kJ/kg = 192.262
                HV in kJ/k-mole= 21673.277,  kJ/kg=250.645,  Reading in ASHRAE kJ/kg = 401.167


_____________________________________________________
######- Test Title:     [T, XQ,XL,XV,  VL,VV,  HL,HV] = obj_block2.spin ( S,P,X ) --#####


         ---- Input ---
                S in kJ/k-mole K= 28.274,  kJ/kg K=0.327,  Reading in ASHRAE kJ/kg K= 1.169
                P (KPa)  = 448.950
                X  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

         ---- Output --
                Temperature (K) TC = 379.215,  T(C)= 106.105
                XQ  =  0.20899923365863665
                XL  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                XV  =  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
                VL  in m3/KMOL = 0.067047793,  m3/Kg = 0.000775388  Kg/m3 = 1289.677047981
                VV  in m3/KMOL = 4.525226721,  m3/Kg = 0.052332910  Kg/m3 = 19.108434854
                SL in kJ/k-mole K= 14.293,  kJ/kg K=0.165,  Reading in ASHRAE kJ/kg K= 1.007
                SV in kJ/k-mole K= 81.186,  kJ/kg K=0.939,  Reading in ASHRAE kJ/kg K= 1.781
Press any key to continue . . .












